// body {
//     font-family: Arial, sans-serif;
//     background-color: #f0f0f0;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100vh;
// }

.container {
    text-align: center;
}

// .button {
//     padding: 10px 20px;
//     font-size: 16px;
//     background-color: white;
//     color: black;
//     text-align: left;
//     border: none;
// }

.alert {
    // display: none;
    margin-top: 20px;
    padding: 10px;
    background-color: #acd2cc;
    color: black;
    text-align: left;
    font-weight: bold;

    &::before {
        content: "\2714";
        font-size: 24px;
        text-align: left;
        color: black;
        margin-right: 10px;
    }

    &.show {
        display: block;
    }
}
