<div>
  <app-firstnav></app-firstnav>
</div>
<app-base-page>
  <ng-container body>
  
<div class="page-container">
  <div class="carousel-container">

      <img [src]="images[currentIndex]" alt="Image">

  </div>
<div class="container">
    <div class="container">
      <div class="login-box"  *ngIf="showLoginForm">
        <h2>Login</h2>
        <form>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="category">Category</label>
            <select (change)="onCategoryChange($event)">
              <option>--Select--</option>
              <option value="Subscriber">Subscriber</option>
              <option value="Reviewer">Reviewer</option>
              <option value="Instructor">Instructor</option>
            </select>
          </div>
          <!-- Display Password Field for Subscriber -->
          <div class="form-group" *ngIf="selectedCategory === 'Subscriber'">
            <label for="emailOtp">Email OTP:</label>
            <input type="tel" id="emailOtp" name="emailOtp" required>
            
          </div>
          <div class="form-group" *ngIf="selectedCategory === 'Subscriber'">
            <label for="phoneOtp">Phone Number OTP:</label>
            <input type="tel" id="phoneOtp" name="phoneOtp" required>
          </div>
          <!-- Display Email OTP and Phone Number OTP for Reviewer and Instructor -->
          <div class="form-group" *ngIf="selectedCategory === 'Reviewer' || selectedCategory === 'Instructor'">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          
          <button type="submit" routerLink="/Subscriber" >Login</button>
        </form>
        <div *ngIf="selectedCategory === 'Reviewer' || selectedCategory === 'Instructor'"><p>or <a href="#">Forgot password</a></p></div>
        <p>Don't have an account? <a routerLink="/register" (click)="showSignupForm()">Sign up</a></p>
      </div>
      <app-register *ngIf="!showLoginForm" (closeSignup)="showLoginForm = true"></app-register>
    </div>
  </div>
  </div>
  </ng-container>
</app-base-page>