

<nav class="navbar">
  
    <div class="navbar-container">
      <a routerLink="/" class="logo">Law Logo</a>
      <div class="search-bar">
        <input type="text" placeholder="Search courses">
        <button class="search-button">Search</button>
      </div>
      <div>
        <ul class="nav-icons">

          <li><a routerLink="/documents">
            <mat-icon matBadge="4">notifications</mat-icon>
            <!-- <span class="tooltip">Knowledge Centre</span> -->
          </a></li>
           
            <li>
              <a routerLink="/article">
                <mat-icon><span class="material-symbols-outlined">article</span></mat-icon>
                <span class="tooltip">Publishing Corner</span>
              </a>
            </li>
          
            <li><a routerLink="/subscriber/cart">
            <mat-icon>shopping_cart_checkout</mat-icon>
          </a></li>

          <li><a routerLink="/documents">
            <mat-icon>picture_as_pdf</mat-icon>
            <span class="tooltip">Knowledge Centre</span>
          </a></li>

          <li class="user-dropdown">
          <!-- <a routerLink='./user/photo'>
          user-logo
          </a> -->
          <div class="user-circle" (click)="onUserCircleClick($event)">
            <span class="user-circle-text">NS</span>
          </div>
            <ul class="user-menu">
          
              <li class="profile-item">
                <span><div class="user-circle">
                  
                  <a routerLink="" class="user-circle-text" style="color: white;">NS</a>
                </div> </span>
                <span class="info">nuncsystems@gmail.com</span>
              </li>
              <li class="username-item">
                <span>Nuncsystems</span>
                <span class="info">040-2980 3199</span>
              </li>
              <hr/>
  
            <li><a routerLink="/homepage">My Courses</a></li>
            <li><a routerLink="/article">Publishing corner</a></li>
            <li><a routerLink="/subscriber/cart">My cart</a></li>
            <li><a routerLink="/documents">Knowledge Centre</a></li>
            
  
            <hr> 
            <li><a routerLink="/subscriber/notifications">Notifications</a></li>
            <!-- <li><a routerLink="">Messages</a></li> -->
            <hr>
  
        <li><a routerLink="/subscriber/acSecurity">Account settings</a></li>
        <li><a routerLink="/subscriber/payments">Payments</a></li>
        <li><a routerLink="/subscriber/subscriptions">Subscriptions</a></li>
        <!-- <li><a routerLink="">Law credits</a></li> -->
        <!-- <li><a routerLink="">Purchase history</a></li>  -->
         <hr>
  
        
        <li><a routerLink="/subscriber/public-profile">Public profile</a></li>
        <!-- <li><a routerLink="">privacy</a></li> -->
        <hr>
        <li><a>Help</a></li>
        <li><a routerLink="/header"  (click)="onLogoutClick()">Logout</a></li>
        </ul>
        </li>
        </ul>
        </div>
        </div>
   
    
