* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.homepage-container {
  margin: 0 auto;
  max-width: 80vw;
  margin-bottom: 40px;
}

.heading {
  padding: 30px 0 0 0;
}

h1 {
  font-weight: bolder;
  color: #007791;
}
h2{
  text-align: center;
margin: 0;
}
.app-description {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333; 
  margin: 20px 0px;
  padding: 20px; 
  background-color: #faf6f6; 
  border: 1px solid #ddd; 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-width {
  width: 290px;
}

.mat-menu {
  width: 270px;
}

.mat-menu-panel {
  width: 230px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  .image-item {
    cursor: pointer;

    &:hover {
      .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: rgba(115, 113, 113, 0.7);
      }
    }

    .img {
      // width: 100%;
      // height: 100%;
      display: flex;
    }

    .imagesContainer {
      position: relative;
      
      .duration {
        position: absolute;
        bottom: 5px;
        right: 5px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 3px 6px;
        border-radius: 5px;
      }

        .course-card-component {
          position: absolute;
          width: 300px;
          background-color: white;
          border: 1px solid #ccc;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          z-index: 1;
        }

      &:hover {
        .course-card-component {
          display: block;
        }
      }
    }

    .play-icon {
      color: white;
      font-size: 80px;
    }

    .headingsContainer {
      h5 {
        font-size: 1rem;
        font-weight: bold;
        margin: 7px 0 6px 0;
      }

      h4 {
        font-size: 1rem;
        font-weight: bold;
        color: #7803d8;
        margin-bottom: 7px;
      }

      p {
        font-size: 13px;
        color: #666;
        margin-bottom: 5px;
      }
    }

    .ratingscontainer1 {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .ratingConatiner2 {
        display: flex;
        align-items: center;

        .star {
          color: gold;
          font-size: 20px;
        }
      }

      span {
        font-size: 12px;
        text-align: center;
      }
      
    }

    .price {
      font-size: small;
      font-weight: bold;
      margin-bottom: 1px;
    }
  }

  .status-bar {
    width: 100%;
    height: 3px;
    background-color: #ccc;
    margin: 0 2px 2px 2px;

    .status-fill {
      height: 100%;
      background-color: #7803d8;
    }
  }

  .ratingText {
    font-size: 14px;
  }
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.my-flex {
  display: flex;
  height: 45px;
  margin-bottom: 20px;
  align-items: center;
}

#filters {
  padding: 30px 0 0;
  font-weight: bold;
  font-size: 15px;
  color: rgb(60, 60, 60);
}
.free {
  padding-left: 4px;
  font-size: 17px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media screen and (max-width: 1040px) {
    .rating {
      justify-content: flex-start;
      position: relative;
      top: 0px;
    }
  }

  @media screen and (max-width: 768px) {
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 480px) {
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
