.course-section {
  margin: 10px;
  padding: 60px;
}

.courses-name {
  margin-left: 40px;

  h1 {
    font-size: 26px;
    // margin-left: 50px;
  }
}

.records-per-page {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  span {
    margin-right: 8px;
  }

  select {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

.goto-page {
  display: flex;
  align-items: center;
  margin-bottom: 16px;

  span {
    margin-right: 8px;
  }

  select {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}

.controls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 40px;
  // margin-bottom: 16px;
  // margin: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
  padding-bottom: 30px;
}

.rect-container {
  position: relative;
  width: 232px;
  height: 340px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 15px;
  // margin: 50px;
  margin-top: 30px;
  margin-left: 50px;
  margin-right: 2px;
  background-color: #E6EFFB;
}

.main-rectangle {
  width: 105%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #E6EFFB;
  padding: 5px;

  h1 {
    font-size: 24px;
    margin: 0;
    padding-bottom: 10px;
  }
}

.rect-image {
  margin-left: 12px;
  margin-top: -48px;

  img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.subtract-Container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: auto;
}

.card {
  width: 232px;
  height: 200px;
  // background: #fff;
   background: #2d555f;
  
  border-radius: 22px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  &::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -5px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-right-radius: 50px;
    box-shadow: 15px -15px 0 15px #E6EFFB;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: -5px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-top-left-radius: 50px;
    box-shadow: -15px -15px 0 15px #E6EFFB;
  }
}

.subtract {
  position: relative;
  width: 150px;
  height: 100px;
  background: #E6EFFB;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  z-index: 1;
}

.name-title {
  font-size: 14px;
  margin-bottom: 5px;
  text-align: center;
  color: rgb(72, 165, 182);
}

.course-type {
  margin-bottom: 5px;
  margin-left: -8px;
  font-size: 12px;
}

.course-date {
  margin-bottom: 0px;
  margin-left: -14px;
  font-size: 12px;
  font-weight: bold;
}






































// .subtract-Container{

//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-wrap: wrap;
//   padding: 40px;
// }

// .card {
//     width: 232px;
//     height: 200px;
//     // border: 1px solid black;
//     background: blueviolet;
//     border-radius: 22px;
//     margin: 30px;
//     position: relative; 
//     display: flex;
//     justify-content: center;
//     align-items: flex-start;

//   }

// .subtract{
//   position: relative;
//   width: 150px;
//   height: 100px;
//   background: white;
//   border-bottom-left-radius: 100px;
//   border-bottom-right-radius: 100px;
//   z-index: 1000;

// }

//  .card::before {
//   content: '';
//   position: absolute;
//   top: 0px;
//   left: -5px;
//   width: 50px;
//   height: 50px; 
//   background:transparent; 
// border-top-right-radius: 50px;
// box-shadow: 15px -15px 0 15px #fff;
  
//  }

//  .card::after {
//   content: "";
//   position: absolute;
//   top: 0;
//   right: -5px;
//   width: 50px;
//   height: 50px;
//   background: transparent;
//   border-top-left-radius: 50px;
//   box-shadow: -15px -15px 0 15px #fff;
  
//  }

//  .rect-container {
//   position: relative;
//   width: 232px; 
// }

// .main-rectangle {
//   width: 232px;
//   height: 340px;
//   border: 1px solid black;
//   border-radius: 15px;
//   margin: 10px;
// }




















* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
.heading {
  padding: 30px 0 5px 0;
}

h1 {
  font-weight: 500;
}

h2 {
  text-align: center;
  margin: 0;
}

.organization-header {
  margin-bottom: 15px;
  display: flex;
  justify-content: start;
}
.welcomeContainer {
  display: flex;
  font-family: Arial, sans-serif;
  background-color: #e6effb;
  box-sizing: border-box;
  border: 1px solid #ddd;
  font-size: 16px;
  color: #012641;
  height: 450px;
  width: 125%;
}

.app-description {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-left: 136px;
  padding: 20px;
  margin-top: 25px;
}
.app-description h1 {
  font-size: 45px;
  font-weight: 500;
}

.app-description p {
  line-height: 2;
}
.welcomeImage {
  margin-top: 18px;
  width: 500px;
  height: 96%;
  border-top-left-radius: 50px;
}

.app-description a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.app-description a:hover {
  text-decoration: underline;
}

.custom-width {
  width: 290px;
}

.mat-menu {
  width: 270px;
  padding-left: 20px;
}

.mat-menu-panel {
  width: 230px;
  padding-left: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  .image-item {
    overflow: hidden;
    cursor: pointer;

    &:hover {
      .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: rgba(115, 113, 113, 0.7);
      }
    }

    .img {
      width: 100%;
      height: 100%;
      display: flex;
    }

    .imagesContainer {
      position: relative;

      .duration {
        position: absolute;
        bottom: 5px;
        right: 5px;
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 3px 6px;
        border-radius: 5px;
      }
    }

    .overlay {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    h5 {
      margin-top: 8px;
      font-size: 15px;
      font-weight: bold;
    }

    h4 {
      margin-top: 8px;
      font-size: 15px;
      font-weight: bold;
      color: #7803d8;
    }

    p {
      font-size: 12px;
      color: #666;
    }

    .play-icon {
      color: white;
      font-size: 80px;
    }

    .status-bar + span {
      padding: 3px;
    }

    .price {
      font-size: small;
      font-weight: bold;
    }
  }

  .status-bar {
    width: 100%;
    height: 3px;
    background-color: #ccc;
    margin: 0 2px 2px 2px;

    .status-fill {
      height: 100%;
      background-color: #7803d8;
    }
  }

  .ratingscontainer1 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .ratingConatiner2 {
      display: flex;
      align-items: center;

      .star {
        color: gold;
        font-size: 20px;
      }
    }

    span {
      font-size: 12px; // Adjust font size if needed
      text-align: center; // Center the text if needed
      // margin-top: 5px; // Adjust the margin between stars and text
    }
  }

  .ratingText {
    font-size: 14px;
  }
}

.my-flex {
  display: flex;
  height: 45px;
  margin-bottom: 20px;
  align-items: center;
}

#filters {
  padding: 30px 0 0;
  font-weight: bold;
  font-size: 15px;
  color: rgb(60, 60, 60);
}

.searchbox {
  display: flex;
  margin: 30px 0 20px 590px;
  color: rgb(60, 60, 60);
  font-size: 15px;
  padding: 18px;
}

.searchButton {
  padding: 12px;
  color: white;
  font-size: 25px;
  background-color: rgb(47, 47, 47);
  margin-top: 9px;
}

.free {
  padding-left: 4px;
  font-size: 17px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;

  @media screen and (max-width: 1040px) {
    .rating {
      justify-content: flex-start;
      position: relative;
      top: 0px;
    }
  }

  @media screen and (max-width: 768px) {
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 480px) {
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
