<div class="mylearning">
    <h1>My learning</h1>
    <p style="display: inline-block;"><a href="#" id="allCoursesLink">All courses</a></p>
    <p style="display: inline-block;"><a href="#" id="myListsLink">My lists</a></p>
    <p style="display: inline-block;"><a href="#" id="wishlistLink">Wishlist</a></p>
    <p style="display: inline-block;"><a href="#" id="archivedLink">Archived</a></p>
    <p style="display: inline-block;"><a href="#">Learning tools</a></p>
</div>

<div id="contentArea"></div>

<div id="listInfo">
    <h2>Organize and access your courses faster!</h2>
    <p>Go to the <a href="#" id="allCoursesLinkBottom">All Courses</a> tab to create a list.</p>
</div>

<div id="wishlistInfo">
    <button id="browseCoursesButton">Browse courses now</button>
</div>

<div id="archivedInfo">
    <h3>Focus on only the courses that matter to you.</h3>
    <p>Go to the <a href="#" id="allCoursesLinkArchived">All Courses</a> tab to archive.</p>
</div>

<script>
    const allCoursesLink = document.getElementById('allCoursesLink');
    const allCoursesLinkBottom = document.getElementById('allCoursesLinkBottom');
    const allCoursesLinkArchived = document.getElementById('allCoursesLinkArchived');
    const contentArea = document.getElementById('contentArea');
    const listInfo = document.getElementById('listInfo');
    const wishlistInfo = document.getElementById('wishlistInfo');
    const archivedInfo = document.getElementById('archivedInfo');

    allCoursesLink.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = 'All courses';
        listInfo.style.display = 'none';
        wishlistInfo.style.display = 'none';
        archivedInfo.style.display = 'none';
    });

    allCoursesLinkBottom.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = 'All courses';
        listInfo.style.display = 'none';
        wishlistInfo.style.display = 'none';
        archivedInfo.style.display = 'none';
    });

    allCoursesLinkArchived.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = 'All courses';
        listInfo.style.display = 'none';
        wishlistInfo.style.display = 'none';
        archivedInfo.style.display = 'none';
    });

    const myListsLink = document.getElementById('myListsLink');
    const wishlistLink = document.getElementById('wishlistLink');
    const archivedLink = document.getElementById('archivedLink');
    const browseCoursesButton = document.getElementById('browseCoursesButton');

    myListsLink.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = '';
        listInfo.style.display = '';
        listInfo.style.display = 'block';
        wishlistInfo.style.display = 'none';
        archivedInfo.style.display = 'none';
    });

    wishlistLink.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = '';
        listInfo.style.display = 'none';
        wishlistInfo.style.display = 'block';
        archivedInfo.style.display = 'none';
    });

    archivedLink.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = '';
        listInfo.style.display = 'none';
        wishlistInfo.style.display = 'none';
        archivedInfo.style.display = 'block';
    });

    browseCoursesButton.addEventListener('click', function(event) {
        
    });
</script>

