.head {
    /* text-align-last: center; */
    width: 98%;
    border-bottom: 1px solid grey;
    background-color: white;
    padding: 5px;
    /* margin-left:190px; */
    text-align: center;
  
    h1 {
    //   font-size: 15px;
      margin-bottom: 10px;
      font-weight: bolder;
    }
  
    p {
    //   color: #666;
      margin-bottom: 20px;
    }
  }
  
  .profile-box {
    /* border: 1px solid grey; */
    background-color: white;
    padding: 10px;
    margin-left: 100px;
    margin-top: 20px;
  
    h3 {
    //   font-size: 15px;
      margin-bottom: 10px;
      font-weight: bolder;
    }
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #111111;
    color: white;
    padding: 10px 20px;
    border-radius: 1px;
    cursor: pointer;
  }
  
  .checkbox-in {
    cursor: pointer;
  }
  