<mat-sidenav-container>
    <mat-sidenav #sideNav mode="side" opened>
        <app-sidenav></app-sidenav>
    </mat-sidenav>
    <mat-sidenav-content>
        <!-- <app-mainnav></app-mainnav> -->

        <div class="container">
            <div class="account sub">
              <!-- <app-nav class="nav-container"></app-nav> -->
                
            </div>
           
              <div class="main-container">
                  
                  <div class="settings-container">
                      <div class="head">
                        <h1>Privacy</h1>
                        <p>Modify your privacy settings here</p>
                      </div>
                      
                      <div class="profile-box">
                        <h3>Profile Page Settings</h3>
                        <div class="checkbox-in">
                        <label>
                          <input type="checkbox" name="showProfile" id="showProfile">
                          Show your profile to logged-in users
                        </label>
                        <label>
                          <input type="checkbox" name="showCourses" id="showCourses">
                          Show courses you're taking on your profile page
                        </label>
                        <button>Save</button>
                      </div>
                      </div>
                    </div>
                  
                    </div>
               </div> 

        <!-- <router-outlet></router-outlet> -->
    </mat-sidenav-content>
</mat-sidenav-container>
