* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  max-width: 80vw;
  background-color: #FFFFFF;
}

.post-box {
  padding-bottom: 100px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-wrap: wrap;
  background-color: #FFFFFF;
}

.blog-box {
  max-width: 270px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: -10px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin: 20px;
  border-radius: 7px;
  padding: 20px;
  height: 250px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.blog-box:hover {
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.3);
  transform: scale(1.05);
  backface-visibility: hidden;
  cursor: pointer;
}

.blog-box .date,.blog-box .views {
  font-size: 12px;
  color: #666;
}

.blog-box h1 {
  font-size: 18px;
  color: #000;
  margin-bottom: 10px;
}

.blog-box h3,.blog-box p {
  font-size: 15px;
  color: #666;
  margin-bottom: 10px;
}

.blog-box .description {
  max-height: 5em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.blog-box button {
  background-color: #007791;
  color: #fff;
  border: none;
  padding: 7px 9px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 3px;
}

.blog-box button:hover {
  background-color: #0056b3;
}

.heading {
  padding: 30px 0 5px 0;
}

.heading h1 {
  font-weight: bolder;
  color: #007791;
}

.imagesContainer {
  position: relative;
  overflow: hidden;
  height: auto;
}

.imagesContainer .overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(117, 116, 116, 0.7);
  opacity: 0;
  transition: opacity 0.3s;
}

.imagesContainer:hover .overlay {
  display: flex;
  opacity: 1;
  width: 300px;
  height: 200px;
  cursor: pointer;
}

.imagesContainer img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.imagesContainer .duration {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 3px 6px;
  border-radius: 5px;
}

p {
  font-size: 12px;
  color: #666;
}

@media screen and (max-width: 1040px) {
  .image-grid .rating {
    justify-content: flex-start;
    position: relative;
    top: 0px;
  }
}

@media screen and (max-width: 768px) {
  .image-grid {
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .image-grid {
    margin-top: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}

.article-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  text-align: center;
}

.article-list .article-item {
  flex: 0 0 calc(16.666% - 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  background-color: #f4eded;
  border-radius: 10%;
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 20px;
}

.article-list .article-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.article-list .article-item .article-name {
  font-size: 14px;
  font-weight: bold;
}

.article-list .article-item .author-name {
  font-weight: bold;
}

.courses ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 20px;
  height: auto;
}

.main-container-admin .heading {
  margin: auto 0;
}

.main-container-admin .filter-section {
  display: flex;
  justify-content: space-between;
}

.section-name {
  font-weight: bolder;
  font-size: 25px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 20px;
}
