<app-firstnav></app-firstnav>
<div class="page-container">
  <div class="carousel-container">

      <img [src]="images[currentIndex]" alt="Image">

  </div>
<div class="container">
    <div class="signup-box">
      <h2>Registration</h2>
      <form class="signup-form">
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" formControlName="fullName">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" formControlName="email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" formControlName="phone">
        </div>
        
        <div class="form-group">
          <label for="category">category</label>
          <select (change)="onCategoryChange($event)">
            <option>--Select--</option>
            <option value="Subscriber">Subscriber</option>
            <option value="Reviewer">Reviewer</option>
            <option value="Instructor">Instructor</option>
          </select>
          <!-- <input type="text" id="category" formControlName="category"> -->
        </div>
        <div class="form-group" *ngIf="selectedCategory === 'Reviewer' || selectedCategory === 'Instructor' || selectedCategory === 'Subscriber'">
          <label for="emailOtp">Email OTP:</label>
          <input type="tel" id="emailOtp" name="emailOtp" required>
          
        </div>
        <div class="form-group"*ngIf="selectedCategory === 'Reviewer' || selectedCategory === 'Instructor' || selectedCategory === 'Subscriber'">
          <label for="phoneOtp">Phone Number OTP:</label>
          <input type="tel" id="phoneOtp" name="phoneOtp" required>
        </div>
        <div class="form-group" *ngIf="selectedCategory === 'Reviewer' || selectedCategory === 'Instructor'">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div>
        <button><a href="#">register</a></button>
      </div>
        <div>
            <p>Already have account? <a href="#">Login</a></p>
        </div>
      </form>
    </div>
  </div>
  </div>

