.container-wrapper {
    
    display: flex;
    justify-content: center;
    align-items: center;
     /* Set height to viewport height for full-screen appearance */
    background-color: #e0d9d9; /* Background color for the whole page */
  }
.form-container {
    width: 60%; /* Set your desired width for the centered box */
    background-color: #ffffff; /* Background color for the centered box */
    padding: 20px;
    border-radius: 10px; /* Optional: Adds rounded corners to the box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-top: 30px;
    margin-bottom: 30px;
    
    // width: 60%;
    // margin: 0 auto;
    padding: 20px;
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    // background-color: #f9f9f9;
    // border-radius: 5px;
  
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .form-group {
       margin-left: 30px;
        margin-bottom: 15px;

      
      label {
        
        display: block;
        font-weight: bold;
      }
  
      input[type="text"],
      input[type="number"],
      textarea,
      select,
      input[type="file"] {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
  
      textarea {
        resize: vertical;
      }
  
      input[type="file"] {
        border: none;
        background-color: #ffffff;
      }
    }
  
    button {
        
      background-color: #007791;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin: 0 auto;
  
      &:hover {
        background-color: #005e6b;
      }
    }
    .center-button {
        margin: 0 auto; /* Center the button horizontally */
        display: block; /* Ensure it takes up the full width available */
    }
    
  }
  