
<div class="container-wrapper">
<div class="form-container">
    <h2>Create a New Course</h2>
    <form>
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
      </div>
  
      <div class="form-group">
        <label for="description">Course Description:</label>
        <textarea id="description" name="description" rows="4" required></textarea>
      </div>
  
      <div class="form-group">
        <label for="skillLevel">Skill Level:</label>
        <select id="skillLevel" name="skillLevel" required>
          <option value="beginner">Beginner</option>
          <option value="intermediate">Intermediate</option>
          <option value="expert">Expert</option>
          <option value="student">Student</option>
        </select>
      </div>
  
      <div class="form-group">
        <label for="courseType">Course Type:</label>
        <select id="courseType" name="courseType" required>
          <option>--Select--</option>
          <option value="Crash">Crash Course</option>
          <option value="Detailed">Detailed Course</option>
        </select>
      </div>
  
      <div class="form-group">
        <label for="language">Language:</label>
        <input type="text" id="language" name="language" required>
      </div>
  
      <div class="form-group">
        <label for="videoDuration">Video Duration:</label>
        <input type="text" id="videoDuration" name="videoDuration" required>
      </div>
  
      <div class="form-group">
        <label for="lectures">Number of Lectures:</label>
        <input type="number" id="lectures" name="lectures" required>
      </div>
  
      <div class="form-group">
        <label for="documents">Upload Documents:</label>
        <input type="file" id="documents" name="documents" accept=".pdf,.doc,.docx" required>
      </div>
  

      
      
    
  
      <button type="submit" class="center-button" routerLink="/upload">Next</button>
    </form>
  </div>
</div>
