<!-- 
<style>
        
    .purchase a{
        text-decoration: none;
        color: grey;
        margin: 10px;
    }

    .purchase a:active, a:visited, a:focus {
        text-decoration: underline;
        color: rgb(89, 90, 92);
    }

    #coursesContent,
    #subscriptionsContent,
    #refundsContent {
        text-align: center;
        display: none;
        margin-top: 24px;
    }
</style> -->


<div class="purchase">
<h1>Purchase history</h1>
<p style="display: inline-block;"><a href="#" onclick="showCourses()">Courses</a></p>
<p style="display: inline-block;"><a href="#" onclick="showSubscriptions()">Subscriptions</a></p>
<p style="display: inline-block;"><a href="#" onclick="showRefunds()">Refunds</a></p>
<hr>
</div>

<!-- <div id="coursesContent">
    <p>No courses purchased</p>
</div>

<div id="subscriptionsContent">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg>
    <p>You don't have any transactions for a subscription plan.</p>
</div>

<div id="refundsContent">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg>
    <p>You don't have any pending or completed refunds.</p>
</div> -->

