.certificate-header-button{
    display: flex;
    padding: 50px;
    justify-content:space-around;
    margin-top:50px;
}
.header {
    color: rgb(232, 32, 195);
    font-weight: bolder;
}
.certificate-container {
    width: 685px;
    height: 510px;
    padding: 20px;
    border: 3px solid #000;
    background-color: #f5f5f5;
    box-shadow: 5px 5px 10px rgba(199, 198, 198, 0.5);
    margin: 0 auto;
}
.certificate {
    text-align: center;
    padding: 60px;
    background-color: #fff;
    border: 3px solid #000;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}
.certificate-title {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}
.certificate-text {
    font-size: 18px;
    margin-bottom: 10px;
}

.certificate-bold {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.certificate-date {
    font-size: 24px;
    font-style: italic;
    margin-top: 20px;
}
.hidden {
  display: none;
}