.navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
  
    .navbar-container {
      max-width: 1200px;
      margin: 0 10px;
      margin-left: 90px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      .logo {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
      }
  
      .search-bar {
        display: flex;
        align-items: center;
  
        input {
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 20px;
          margin-right: 10px;
          width: 600px;
        }
  
        .search-button {
          background-color: #007791;
          color: #fff;
          border: none;
          border-radius: 50px 20px 20px 0px;
          padding: 8px 16px;
          cursor: pointer;
        }
      }
  
      .login-buttons {
        button {
          background-color: transparent;
          border: none;
          cursor: pointer;
          padding: 8px 16px;
          border-radius: 4px;
          margin-left: 10px;
          border: 2px solid black;
  
          &.signup-button {
            background-color: black;
            color: white;
          }
        }
      }
  
      .subnavbar-container {
        margin-top: 5px;
        border-top: 1px solid gray;
  
        ul {
          display: flex;
          list-style-type: none;
          justify-content: space-around;
          margin-bottom: 0px;
          cursor: pointer;
  
          li:hover {
            color: blue;
          }
        }
  
        .categories {
          position: relative;
          padding: 15px;
  
          .categories-list {
            display: none;
            position: absolute;
            top: 25px;
            padding: 0px;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
  
            li {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
  
              &:hover {
                background-color: #f1f1f1;
                color: blue;
              }
            }
          }
  
          &:hover {
            color: blue;
            .categories-list {
              display: block;
            }
          }
        }
      }
  
      .icon-container {
        border: 1px solid black;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        text-align: center;
        line-height: 40px;
        color: white;
        background-color: black;
        cursor: pointer;
      }
  
      .nav-icons {
        list-style: none;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
  
        li {
          margin-right: 20px;

          .upload-button {
            border: 1px solid black;
            cursor: pointer;
            padding: 3px 13px;
            background-color: white;
            color:black;
            // transition: all 0.3s ease;
            border-radius: 10px;
          
            &:hover {
              background-color: #007791;
              color: white;
              border: none;
            }
          }

          
  
          a {
            color: #007791;
            text-decoration: none;
            cursor: pointer;
           
           
          }
        }
  
        /* Show the dropdown when hovering over the user icon */
        .user-dropdown:hover {
          .user-menu {
            display: block;
          }
        }
  
        .user-dropdown {
          .user-circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 33px;
            height: 33px;
            border-radius: 50%;
            background-color: #007791
          }
          
          .user-circle-text {
            color: white;
            text-decoration: none;
          }
          
          
          .user-menu {
            display: none;
            position: absolute;
            // display: flex;
            top: 50px;
            right: 35px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            list-style-type: none;
            padding: 20px;
            margin: 0;
            z-index: 4;
  
            .profile-item,
  .username-item {
    padding: 8px 12px;
    display: inline-block;
    display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  width: 100%; 
  }
  .info {
    margin-left: 10px; /* Adjust margin as needed */
    font-weight: bold; /* Add font styles as needed */
  }
  .email-item {
    display: block; /* Display EmailId below Profile and Username */
    padding: 8px 12px;
  }
            li {
              padding: 8px 12px;
  
              a {
                text-decoration: none;
                color: #000;
              }
  
              &:hover {
                background-color: #f1f1f1;
              }
            }
          }
        }
      }
    }
  }
  