// .container {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     // height: 100%;
//     margin: 0;
//     margin-top: 30px;
//   }
  
//   .login-box {
//     background-color: #fff;
//     border: 1px solid #ccc;
//     // padding: 0px 130px;
//     padding-right: 130px;
//     padding-left: 70px;
//     text-align: center;
//     box-shadow: 0px 0px 10px rgba(21, 113, 167, 0.1);
    
  
//     h2 {
//       margin-bottom: 10px;
//     }
  
//     .form-group {
//       margin-bottom: 10px;
//       text-align: left;
//     }
  
//     label {
//       display: block;
//       font-weight: bold;
//     }
  
//     input[type="email"],
//     input[type="tel"],
//     input[type="password"] {
//       width: 100%;
//       padding: 10px 25px;
//       border:2ppx solid #ccc;
//       margin-bottom: 20px;
//     }
//   a{
//     margin-top: 20px;
//     padding-top: 20px;
//   }
//     .otp {
//       text-decoration: none;
//       background-color: #007bff;
//       color: #fff;
//       border: none;
//       padding: 10px 30px;
//       border-radius: 5px;
//       cursor: pointer;
//       margin-left: 40px;
//       margin-top: 10px;
  
//       &:hover {
//         background-color: #0056b3;
//       }
//     }
  
//     p {
//       margin-top: 15px;
//       text-align: center;
//       margin-left: 40px;
  
//       a {
//         color: #007bff;
//         text-decoration: none;
  
//         &:hover {
//           text-decoration: underline;
//         }
//       }
//     }
//   }
  