
  

  <style>
    * {
      margin: 0;
    }

    .container {
      display: flex;
    }

    .div1 {
      width: 40%;
      border: 1px solid rgb(220, 219, 219);
      background-color: rgb(244, 243, 243);
      height: 500px;
    }

    .div1 .button1 {
      width: 100px;
      height: 45px;
      font-weight: 800;
      margin: 8px;
    }

    #slector {
      width: 420px;
      height: 45px;
      padding: 10px;
    }

    .div2 {
      width: 60%;
      border: 1px solid rgb(220, 219, 219);
      height: 500px;
      text-align: center;
      line-height: 170px;
    }

    .head {
      padding: 30px 80px;
    }

    p {
      font-family: sans-serif;
    }

    .searchBox {
      width: 450px;
      height: 25px;
      margin-left: 8px;
      padding: 10px;
    }

    .searchButton {
      width: 55px;
      height: 49px;
      margin-left: -5px;
      background-color: rgb(219, 217, 217);
    }
    
  </style>

  <div class="head">
    <h1>Messages</h1>
  </div>
  <div class="container">
    <div class="div1">
      <button class="button1">Compose</button>
      <select name="select" id="slector">
        <option>All messages</option>
        <option selected>Unread</option>
        <option>No response</option>
        <option>Important</option>
      </select>
      <input type="text" placeholder="Search" name="search" class="searchBox">
      <button type="submit" class="searchButton"><i class="fa fa-search"></i></button>
    </div>

    <div class="div2">
      <p>Select a message thread to read it here.</p>
    </div>


