.main-box {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
    /* width: 90vw; */
    margin: 0 auto;
    text-align: left;
    /* font-family: 'Roboto', sans-serif; */
}

.saved-payments-box {
    background-color: rgb(250, 249, 249);
    padding: 20px;
    width: 70%;
}

.box {
    background-color: black;
}

.para {
    font-weight: bold;
}

p.dashed {
    border-style: dashed;
    height:20px;
    padding: 60px 300px;
    color: #6c6e70;
}
