<!-- <app-base-page>
    <ng-container body>
        <div class="container">
            <div class="login-box">
              <h2>Login</h2>
              <form>
                <div class="form-group">
                  <label for="email">Email: </label>
                  <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="phone">Mobile Number: </label>
                  <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                  <label for="password">Password: </label>
                  <input type="password" id="password" name="password" required>
                </div>
                
              </form>
              <div><p>or <a >Forgot password</a></p></div>
              <p>Don't have an account? <a routerLink="/register">Register</a></p>
            </div>
          </div>
          
      
    </ng-container>
</app-base-page>










     -->