// body {
//     background-color: #000;
//     color: #fff; /* Text color */
// }

// /* Styling for the footer */
// footer {
//     background-color: #000;
//     padding: 20px; /* Add some padding for space */
//     text-align: center; /* Center align text */
// }

// /* Styling for the first div inside the footer */
// footer div:first-child {
//     border: 2px solid #fff; /* Add a white border around the first div */
//     padding: 20px; /* Add padding to the first div */
//     margin-bottom: 20px; /* Add margin to separate it from the other divs */
// }

// /* Styling for the links */
// footer ul {
//     list-style: none;
//     padding: 0;
//     display: grid;
//     grid-template-columns: repeat(5, 1fr); /* Create a 3x5 grid for the links */
//     grid-gap: 10px; /* Add some space between the links */
// }

// footer li a {
//     text-decoration: none;
//     color: #fff; /* Link text color */
//     font-size: 16px;
// }

// /* Styling for the button */
// footer button {
//     background-color: #fff;
//     color: #000;
//     padding: 10px 20px;
//     border: none;
//     cursor: pointer;
//     font-size: 16px;
// }

// /* Styling for the copyright text */
// .copyright-container {
//     margin-top: 20px;
//     font-size: 14px;
// }
// h1,p,div{
//     color: white;
// }