
<div class="container">
    <div class="signup-box">
      <h2>Registration</h2>
      <form class="signup-form">
        <div class="form-group">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" formControlName="fullName">
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" formControlName="email">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" formControlName="phone">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" formControlName="password">
        </div>
        <div class="form-group">
          <label for="category">category</label>
          <select>
            <option>--Select--</option>
            <option value="Subscriber">Subscriber</option>
            <option value="Reviewer">Reviewer</option>
            <option value="Instructor">Instructor</option>
          </select>
          <!-- <input type="text" id="category" formControlName="category"> -->
        </div>
        <div>
        <button type="submit">Register</button>
      </div>
        <div>
            <p>Already have account? <a href="#">Login</a></p>
        </div>
      </form>
    </div>
  </div>
  

