.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .signup-box {
    width: 300px;
    padding: 20px 50px;
    // padding: 10px 50px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    // text-align: center;
    flex: 1; 
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    margin-top: 2px;
    
  }
  
  .signup-box h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 10px;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  input[type="password"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  select { 
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    margin-top: 5px; 
    border-radius: 4px;
  }

  #category-label {
    font-weight: bold;
    margin-top: 10px;
    
  }
  button {
    background-color: #007791;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px 16px;
        cursor: pointer;
        margin-left: 115px;

    &:hover {
      background-color: #007791;
    }
  }
  p {
    margin-top: 15px;
      text-align: center;
      margin-left: 40px;
  }
  a {
    color: #007bff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
  