<div class="main-container">
  <div class="container-wrapper">
    <div class="form-container">

      <div class="form-group">
        <h2>Upload Sections with Multiple Video:</h2>

        <div *ngFor="let mainSection of mainSections; let mainIndex = index" class="main-section">
          <div class="section-number">Section {{mainIndex + 1}}</div>
          <button type="button" class="remove-button" (click)="removeMainSection(mainIndex)">×</button>
          <br />
          <div class="form-group">
            <label for="mainName{{mainIndex}}">Section Title: </label>
            <input type="text" id="mainName{{mainIndex}}" [(ngModel)]="mainSection.name" name="mainSectionNames[]"
              required>
          </div>

          <!-- Video File for Main Section -->
          <div class="form-group">
            <label for="mainFile{{mainIndex}}" class="video-section">Choose File : </label>
            <input type="file" id="mainFile{{mainIndex}}" (change)="onMainFileSelected($event, mainIndex)"
              accept="video/*">
          </div>

          <!-- Sub-Sections -->
          <div *ngFor="let subSection of mainSection.subSections; let subIndex = index">
            <div class="sub-section">
              <div class="form-group">
                <label for="subName{{mainIndex}}_{{subIndex}}">Sub-Section Tite: </label>
                <input type="text" id="subName{{mainIndex}}_{{subIndex}}" [(ngModel)]="subSection.title"
                  name="subSectionNames[]" required>
              </div>

              <button type="button" class="remove-button" (click)="removeSubSection(mainIndex, subIndex)">×</button>
              <br />
              <!-- Video File for Sub-Section -->
              <div class="form-group">
                <label for="subFile{{mainIndex}}_{{subIndex}}">Choose File : </label>
                <input type="file" id="subFile{{mainIndex}}_{{subIndex}}"
                  (change)="onSubFileSelected($event, mainIndex, subIndex)" accept="video/*">
              </div>
            </div>
          </div>
          <br />
          <button type="button" class="add-subsection-button" (click)="addSubSection(mainIndex)">+</button>
        </div>
        <br />
        <br />
        <button type="button" class="add-section-button" (click)="addMainSection()">+</button>



      </div>
      <div>
        <button type="submit" class="submit-button" routerLink="/instructor/homepage">Submit</button>
      </div>
    </div>

  </div>


</div>