// .container-wrapper {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   // height: 100vh; /* Set height to viewport height for full-screen appearance */
//   background-color: #e0d9d9; /* Background color for the whole page */
// }

// .form-container {
//   width: 60%; /* Set your desired width for the centered box */
//   background-color: #ffffff; /* Background color for the centered box */
//   padding: 20px;
//   border-radius: 10px; /* Adds rounded corners to the box */
//   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
//   margin-top: 30px;
//   margin-bottom: 30px;

//   .video-section {
//     position: relative; /* Set position to relative for positioning children elements */
//     // border: 1px solid #ccc;
//     // border-radius: 10px;
//     padding: 15px;
//     margin-bottom: 10px;
//     // box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

//     .remove-button {
//       position: absolute;
//       top: 5px; /* Adjust the distance from the top as needed */
//       right: 5px; /* Adjust the distance from the right as needed */
//       background-color: #005e6b; /* Red background color */
//       color: white;
//       border: none;
//       border-radius: 50%;
//       padding: 8px 10px;
//       cursor: pointer;
//       font-size: 14px;
//     }

    // .form-group {
    //   margin-left: 30px;
    //   margin-bottom: 15px;

    //   label {
    //     display: block;
    //     font-weight: bold;
    //   }

      // input[type="text"],
      // input[type="number"],
      // textarea,
      // select,
      // input[type="file"] {
      //   width: 90%;
      //   padding: 10px;
      //   border: 1px solid #ccc;
      //   border-radius: 5px;
      // }

      // textarea {
      //   resize: vertical;
      // }

      // input[type="file"] {
      //   border: none;
      //   background-color: #ffffff;
      // }
    // }
  // }

  // h2 {
  //   margin-bottom: 20px;
  // }

  // .subsection{
  //   border:1px solid rgb(62, 61, 61);
  //   border-radius:10px;
  //   margin: 10px;
  //   padding: 10px;
  // }

  // button {
  //   background-color: #007791;
  //   color: #fff;
  //   border: none;
  //   border-radius: 5px;
  //   padding: 10px 20px;
  //   cursor: pointer;
  //   transition: background-color 0.3s;
  //   margin: 0 auto;

  //   &:hover {
  //     background-color: #005e6b;
  //   }
  // }

  // .center-button {
  //   margin: 0 auto; /* Center the button horizontally */
  //   display: block; /* Ensure it takes up the full width available */
  // }
// }



/* upload.component.scss */
.main-container {
  background-color: #e0d9d9;
  height: 100vh;
  
.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  // height: 100vh;
  background-color: #e0d9d9;
}

.form-container {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 800px;
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

h2 {
  // text-align: center;
  margin-bottom: 20px;
}


.main-section {
  position: relative;
  border: 1px solid #413e3e;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;

  .section-number{
    font-weight: bolder;
    font-size: larger;
  }
}

.sub-section {
  position: relative;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

.remove-button {
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  background-color: #007791;
  transition: background-color 0.3s;
  border-radius: 5px;
  padding: 5px 6px;
  margin: 2px 5px;
  border: none;
  font-size: 20px;
  color:#fff;
  cursor: pointer;

}

#mainFile,
#subFile {
  margin-top: 10px;
}

/* Add more styles as needed */
/* upload.component.scss */

/* Add styling for the add section button */
.add-section-button,
.add-subsection-button{
  background-color: #007791;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 10px; /* Optional: Add margin between buttons */
}

/* Add hover effect */
.add-section-button:hover,
.add-subsection-button:hover,
.remove-button:hover {
  background-color: #005e6b;
}

/* Style the main submit button */
.submit-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 0 auto; /* Center the button horizontally */
  display: block; 
}

.submit-button:hover {
  background-color: #45a049;
}
/* Increase font weight for main section name */
.main-section .form-group label {
  font-weight: bold;
}

/* Increase font weight for sub-section name */
.sub-section .form-group label {
  font-weight: bold;
}
}