<app-firstnav></app-firstnav>
<div class="page-container">
  
  <div class="carousel-container">

      <img [src]="images[currentIndex]" alt="Image">
  </div>


  <div class="container">
    <div class="container">
    <div class="login-box">
      <h2>Login</h2>
      <form>
        <div class="form-group" [class.error]="!isPhoneFilled">
          <label for="email">Email:</label>
          <input type="email" id="email" [(ngModel)]="username" required (input)="isEmailFilled = !!username">
        </div>
        <div class="form-group" [class.error]="!isPhoneFilled">
          <label for="phone">Phone Number:</label>
          <input type="tel" id="phone" name="phone" required [(ngModel)]="password" (input)="isPhoneFilled = !!password">
        </div>

        <div class="form-group">
          <label for="category">Category</label>
          <select  (change)="onCategoryChange($event)" >
            <option>--Select--</option>
            <option value="Subscriber">Subscriber</option>
            <option value="Reviewer">Reviewer</option>
            <option value="Instructor">Instructor</option>
          </select>
        </div>

        <div class="form-group" *ngIf="selectedCategory === 'Reviewer' || selectedCategory === 'Instructor'">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
        </div>
        
        <div *ngIf="selectedCategory === 'Subscriber' && showNextButton">
          <button (click)="showNextForm()">SendOtps</button>
        </div>
        <div *ngIf="selectedCategory === 'Subscriber' && !showNextButton">
          <div class="form-group">
            <label for="emailOtp">Email OTP:</label>
            <input type="tel" id="emailOtp" name="emailOtp" required [(ngModel)]="emailOtp">
          </div>
          <div class="form-group">
            <label for="phoneOtp">Phone Number OTP:</label>
            <input type="tel" id="phoneOtp" name="phoneOtp" required [(ngModel)]="phoneOtp">
          </div>
        </div>
      <div *ngIf="(selectedCategory === 'Subscriber' && !showNextButton) || selectedCategory === 'Reviewer' || selectedCategory === 'Instructor'">
        <button (click)="fnLogin($event)">Login</button>
      </div>
        <br/>
        <div *ngIf="selectedCategory === 'Reviewer' || selectedCategory === 'Instructor'" ><a routerLink="/password">Forgot Password</a></div>
      </form>
      <div><p>Don't have account? <a routerLink="/register">signup</a></p></div>
    </div>  
  </div>
</div>


