<div class="container-wrapper">
    <div class="container1" *ngIf="!detailsEntered">
        <form (ngSubmit)="sendOTP()" #otpForm="ngForm">
            <h2>Forgot Password</h2>
            <mat-form-field appearance="outline">
                <mat-label>Enter your Email Id</mat-label>
                <input matInput type="email" [(ngModel)]="email" name="email" required
                    pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}">
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Enter your Phone Number</mat-label>
                <input matInput type="tel" [(ngModel)]="phone" name="phone" required pattern="[0-9]{10}">
            </mat-form-field>

            <div class="button-container">
                <button mat-raised-button color="primary" type="submit">Send OTP</button>
            </div>
        </form>
    </div>

    <div class="container2 verify-otp" *ngIf="detailsEntered && !otpVerified">
        <h2>OTP Verification</h2>
        <form (ngSubmit)="verifyOTP()" #verifyForm="ngForm">
            <mat-form-field appearance="outline">
                <mat-label>Enter Email otp:</mat-label>
                <input matInput type="text" [(ngModel)]="emailOTPInput" name="emailOTPInput" required pattern="[0-9]*">
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Enter Phone otp:</mat-label>
                <input matInput type="text" [(ngModel)]="phoneOTPInput" name="phoneOTPInput" required pattern="[0-9]*">
            </mat-form-field>

            <div class="button-container">
                <button mat-raised-button color="primary" type="submit">Verify OTP</button>
            </div>
        </form>
    </div>

    <div class="container3 reset-password" *ngIf="otpVerified">
        <h2>Password Reset</h2>
        <form (ngSubmit)="resetPassword()" #resetForm="ngForm">
            <mat-form-field appearance="outline">
                <mat-label>Set New Password:</mat-label>
                <input matInput [type]="newPasswordVisible ? 'text' : 'password'" [(ngModel)]="newPassword"
                    name="newPassword" required>
                <button mat-icon-button matSuffix (click)="toggleNewPasswordVisibility()">
                    <mat-icon>
                        {{ newPasswordVisible ? 'visibility_off' : 'visibility' }}
                    </mat-icon>
                </button>
            </mat-form-field>

            <mat-form-field appearance="outline">
                <mat-label>Confirm New Password:</mat-label>
                <input matInput [type]="confirmPasswordVisible ? 'text' : 'password'" [(ngModel)]="confirmPassword"
                    name="confirmPassword" required>
                <button mat-icon-button matSuffix (click)="toggleConfirmPasswordVisibility()">
                    <mat-icon>
                        {{ confirmPasswordVisible ? 'visibility_off' : 'visibility' }}
                    </mat-icon>
                </button>
            </mat-form-field>
        </form>
        <div class="button-container">
            <button mat-raised-button color="primary" (click)="loginAgain()" routerLink="/header">Login Again</button>
        </div>
    </div>

</div>