.container-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Set height to viewport height for full-screen appearance */
    background-color: #e0d9d9; /* Background color for the whole page */

.container1, .container2, .container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 100vh;
    flex-direction: column;

    width: 50%; /* Set your desired width for the centered box */
    background-color: #ffffff; /* Background color for the centered box */
    padding: 20px;
    border-radius: 10px; /* Optional: Adds rounded corners to the box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow to the box */
  
  }
  
  h2 {
    text-align: center;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .verify-otp {
    display: none;
  }
  
  .container2.verify-otp {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 100vh;
    flex-direction: column;
  }
  
  .reset-password {
    display: none;
  }
  
  .container3.reset-password {
    display: flex;
  }
}