

<nav class="navbar">
  
    <div class="navbar-container">
      <a routerLink="/" class="logo">Law Logo</a>
      <div class="search-bar">
        <input type="text" placeholder="Search courses">
        <button class="search-button">Search</button>
      </div>
      <div>
        <ul class="nav-icons">
          <li><a routerLink="">My Learning</a></li>
          <li><a routerLink=""><mat-icon>favorite</mat-icon></a></li>
          <li><a routerLink=""><mat-icon>shopping_cart_checkout</mat-icon></a></li>
          <li><a routerLink=""><mat-icon>notifications</mat-icon></a></li>

          <li class="user-dropdown">
          <!-- <a routerLink='./user/photo'>
          user-logo
          </a> -->
          <div class="user-circle">
          <a routerLink="" class="user-circle"></a>
        </div> 
            <ul class="user-menu">
          
              <li class="profile-item"><a>Profile</a></li>
              <li class="username-item"><a>Username</a></li>
           
              <li class="email-item"><a>mailId</a></li>
            
              <hr/>
  
            <li><a routerLink="">My learning</a></li>
            <li><a routerLink="">My cart</a></li>
            <li><a routerLink="">Wishlist</a></li>
            
  
            <hr> 
            <li><a routerLink="">Notifications</a></li>
            <li><a routerLink="">Messages</a></li>
            <hr>
  
        <li><a routerLink="">Account settings</a></li>
        <li><a routerLink="">Payments</a></li>
        <li><a routerLink="">Subscriptions</a></li>
        <li><a routerLink="">Law credits</a></li>
        <li><a routerLink="">Purchase history</a></li> 
         <hr>
  
        
        <li><a routerLink="">Public profile</a></li>
        <li><a routerLink="">privacy</a></li>
        <hr>
        <li><a href="#">Help</a></li>
        <li><a href="#">Logout</a></li>
        </ul>
        </li>
        </ul>
        </div>
        </div>
   
    
