<div class="mainnav">
    <!-- <div class="sidenav">
    <div class="logo">
    </div>
 
    <ul class="nav-list">
        <li><a routerLink="/public-view" routerLinkActive="active">View Public Profile</a></li>
        <li><a routerLink="/profile" routerLinkActive="active">Profile</a></li>
        <li><a routerLink="./user/photo" routerLinkActive="active">Photo</a></li>
        <li><a routerLink="/account-security"  routerLinkActive="active">Account Security</a></li>
     <li><a routerLink="/notifications" routerLinkActive="active">Notifications</a></li>
        <li><a routerLink="/subscriptions">Subscriptions</a></li>
        <li><a routerLink="/payment" routerLinkActive="active">Payment Methods</a></li> 
        <li><a routerLink="/privacy" routerLinkActive="active">Privacy</a></li>
        <li><a routerLink="/apiclients" routerLinkActive="active">API Clients</a></li>
        <li><a routerLink="/close-account" routerLinkActive="active">Close Account</a></li> 
          
          
      </ul>
   <p></p>
</div> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Tabs with Material Design Lite</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.css">
    <style>
      
        .mdl-tabs__panel {
            display: none;
        }

        .vertical-mdl-tabs {
            margin-top: 30px;
        }

        .vertical-mdl-tabs .mdl-tabs__tab-bar {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            padding-bottom: 35px;
            height: inherit;
            border-bottom: none;
            border-right: 1px solid rgba(10, 11, 49, 0.20);
        }

        .vertical-mdl-tabs .mdl-tabs__tab {
            width: 100%;
            height: 35px;
            line-height: 35px;
            box-sizing: border-box;
            letter-spacing: 2px;
        }

        .vertical-mdl-tabs .mdl-tabs__tab:hover {
            background: rgba(158, 158, 158, 0.34);
            color: black;
        }

        .vertical-mdl-tabs.mdl-tabs.is-upgraded a.mdl-tabs__tab.is-active {
            border-right: 3px solid #ED462F;
        }

        .vertical-mdl-tabs.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active::after {
            content: inherit;
            height: 0;
        }

        .vertical-mdl-tabs.mdl-tabs.is-upgraded .mdl-tabs__panel.is-active, .mdl-tabs__panel {
            padding: 0 30px;
        }

        .vertical-mdl-tabs.mdl-tabs .mdl-tabs__tab {
            text-align: left;
        }

        .text-center {
            text-align: center;
        }

        .mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
            color: #E21549;
        }
    </style>
</head>
<body>
    <div class="mdl-tabs vertical-mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
        <div class="mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--2-col">
                <div class="mdl-tabs__tab-bar">
                    <a href="#tab1-panel" class="mdl-tabs__tab is-active">
                        <span class="hollow-circle"></span>
                        One Punch Man
                    </a>
                    <a href="#tab2-panel" class="mdl-tabs__tab">
                        <span class="hollow-circle"></span>
                        One Peace
                    </a>
                    <a href="#tab3-panel" class="mdl-tabs__tab">
                        <span class="hollow-circle"></span>
                        Spongebob
                    </a>
                </div>
            </div>
            <div class="mdl-cell mdl-cell--10-col">
                <div class="mdl-tabs__panel is-active" id="tab1-panel">
                   <p>this is tab1</p>
                    <!-- <img src="https://giffiles.alphacoders.com/170/170001.gif" alt="One Punch Man" width="250"> -->
                </div>
                <div class="mdl-tabs__panel" id="tab2-panel">
                    <!-- <img src="https://media.giphy.com/media/bGmzbqDKcmvyU/giphy.gif" alt="Luffy the Pirate king" height="150"> -->
                </div>
                <div class="mdl-tabs__panel" id="tab3-panel">
                    <!-- <img src="https://media.giphy.com/media/yqMtk0TfjRa5W/giphy.gif" height="150" /> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html> 





    
    </div>

