.mylearning {
    background-color: rgb(47, 47, 47);
    padding: 15px;
    color: grey;
  
    h1 {
      color: rgb(255, 253, 253);
    }
  
    a {
      text-decoration: none;
      color: rgb(239, 236, 236);
      margin: 10px;
  
      &:hover {
        color: rgb(248, 247, 247);
      }
  
      &:active, &:visited, &:focus {
        text-decoration: underline;
        color: aliceblue;
      }
    }
  }
  
  #contentArea {
    color: rgb(10, 10, 10);
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    margin-top: 100px;
  }
  
  #listInfo, #wishlistInfo, #archivedInfo {
    text-align: center;
    display: none;
    margin-top: 24px;
  
    h2, h3 {
      color: rgb(10, 10, 10);
      font-size: 24px;
    }
  
    a {
      text-decoration: underline;
      color: rgb(55, 14, 219);
    }
  }
  
  #wishlistInfo button {
    background-color: black;
    color: rgb(250, 249, 249);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  #archivedInfo p {
    color: rgb(10, 10, 10);
    font-size: 18px;
  }
  