<!-- <div class="mylearning">
    <h1>My learning</h1>
    <p style="display: inline-block;"><a href="#" id="allCoursesLink">All courses</a></p>
    <p style="display: inline-block;"><a href="#" id="myListsLink">My lists</a></p>
    <p style="display: inline-block;"><a href="#" id="wishlistLink">Wishlist</a></p>
    <p style="display: inline-block;"><a href="#" id="archivedLink">Archived</a></p>
    <p style="display: inline-block;"><a href="#">Learning tools</a></p>
</div>

<div id="contentArea"></div>

<div id="listInfo">
    <h2>Organize and access your courses faster!</h2>
    <p>Go to the <a href="#" id="allCoursesLinkBottom">All Courses</a> tab to create a list.</p>
</div>

<div id="wishlistInfo">
    <button id="browseCoursesButton">Browse courses now</button>
</div>

<div id="archivedInfo">
    <h3>Focus on only the courses that matter to you.</h3>
    <p>Go to the <a href="#" id="allCoursesLinkArchived">All Courses</a> tab to archive.</p>
</div>

<script>
    const allCoursesLink = document.getElementById('allCoursesLink');
    const allCoursesLinkBottom = document.getElementById('allCoursesLinkBottom');
    const allCoursesLinkArchived = document.getElementById('allCoursesLinkArchived');
    const contentArea = document.getElementById('contentArea');
    const listInfo = document.getElementById('listInfo');
    const wishlistInfo = document.getElementById('wishlistInfo');
    const archivedInfo = document.getElementById('archivedInfo');

    allCoursesLink.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = 'All courses';
        listInfo.style.display = 'none';
        wishlistInfo.style.display = 'none';
        archivedInfo.style.display = 'none';
    });

    allCoursesLinkBottom.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = 'All courses';
        listInfo.style.display = 'none';
        wishlistInfo.style.display = 'none';
        archivedInfo.style.display = 'none';
    });

    allCoursesLinkArchived.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = 'All courses';
        listInfo.style.display = 'none';
        wishlistInfo.style.display = 'none';
        archivedInfo.style.display = 'none';
    });

    const myListsLink = document.getElementById('myListsLink');
    const wishlistLink = document.getElementById('wishlistLink');
    const archivedLink = document.getElementById('archivedLink');
    const browseCoursesButton = document.getElementById('browseCoursesButton');

    myListsLink.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = '';
        listInfo.style.display = '';
        listInfo.style.display = 'block';
        wishlistInfo.style.display = 'none';
        archivedInfo.style.display = 'none';
    });

    wishlistLink.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = '';
        listInfo.style.display = 'none';
        wishlistInfo.style.display = 'block';
        archivedInfo.style.display = 'none';
    });

    archivedLink.addEventListener('click', function(event) {
        event.preventDefault();
        contentArea.textContent = '';
        listInfo.style.display = 'none';
        wishlistInfo.style.display = 'none';
        archivedInfo.style.display = 'block';
    });

    browseCoursesButton.addEventListener('click', function(event) {
        
    });
</script> -->







<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Law learning</title>
    <style lang="scss">
       
        .mylearning {
            background-color: rgb(47, 47, 47);
            padding: 15px;
            color: grey;
            h1 {
                color: rgb(255, 253, 253);
            }
            a {
                text-decoration: none;
                color: rgb(239, 236, 236);
                margin: 10px;
                &:hover {
                    color: rgb(248, 247, 247);
                }
                &:active, &:visited, &:focus {
                    text-decoration: underline;
                    color: aliceblue;
                }
            }
        }
        #contentArea {
            color: rgb(10, 10, 10);
            text-align: center;
            font-size: 30px;
            font-weight: 100;
            margin-top: 100px;
        }
        #listInfo, #wishlistInfo, #archivedInfo {
            text-align: center;
            display: none;
            margin-top: 24px;
            h2, h3 {
                color: rgb(10, 10, 10);
                font-size: 24px;
            }
            a {
                text-decoration: underline;
                color: rgb(55, 14, 219);
            }
            button {
                background-color: black;
                color: rgb(250, 249, 249);
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
            p {
                color: rgb(10, 10, 10);
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="mylearning">
        <h1>My learning</h1>
        <p style="display: inline-block;"><a href="#" id="allCoursesLink">All courses</a></p>
        <p style="display: inline-block;"><a href="#" id="myListsLink">My lists</a></p>
        <p style="display: inline-block;"><a href="#" id="wishlistLink">Wishlist</a></p>
        <p style="display: inline-block;"><a href="#" id="archivedLink">Archived</a></p>
        <p style="display: inline-block;"><a href="#">Learning tools</a></p>
    </div>

    <div id="contentArea"></div>

    <div id="listInfo">
        <h2>Organize and access your courses faster!</h2>
        <p>Go to the <a href="#" id="allCoursesLinkBottom">All Courses</a> tab to create a list.</p>
    </div>

    <div id="wishlistInfo">
        <button id="browseCoursesButton">Browse courses now</button>
    </div>

    <div id="archivedInfo">
        <h3>Focus on only the courses that matter to you.</h3>
        <p>Go to the <a href="#" id="allCoursesLinkArchived">All Courses</a> tab to archive.</p>
    </div>

  
</body>
</html>
