.nav{
    background-color:black;
    color: #f4eeee;
    display: flex;
    justify-content: space-between;
}
.logo{
   display: flex;
   width: 100vw;
   justify-content: space-evenly;
}
.logo div:nth-child(even) {
    font-size: 14px;
}
.content{
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
    font-size: 14px;
    cursor: pointer;
}
.active{
  color:orange;
}
.grade{
   display: flex;
   justify-content: center;
    align-items: center;
}
.grade span{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 70px;
}
.grade span mat-icon{
   padding-left:3px ;
}
.overlay{
    position: absolute;
    top: 0;
    left:0;
    background-color: rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
.pop{
    position: absolute;
    z-index:5;
    top: 60px;
}
.contentt,.pop{
    background-color: #fff;
    padding: 20px;
    color: #050505;
}
.close{
     position: relative; 
    text-align: end;
    cursor: pointer;
    font-size:30px;

}
.staricon{
    font-size:45px;
    padding: 14px;
    margin: 30px;
}
.trophy-icon{
    font-size:25px;
    color: black;
    margin-top: 15px;
    margin-left: 60px;
    border-radius: 50%;
}





.share{
    border: 2px solid white;
    padding:10px 20px;
    margin-left: 50px;
    height: 30px;
    margin-top: 5px;
}
.morevert{
    border: 2px solid white;
    padding: 10px 10px;
    margin-left: 50px;
    margin-top: 10px;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  
  .popup-content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    width: 230px; 
  }
  
  .popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .popup-links {
    a {
      display: block;
      margin-bottom: 10px;
    }
  }
  
  .popup-checkboxes {
    label {
      display: block;
      margin-bottom: 5px;
    }
  }
  
  .popup-sentence {
    margin-top: 10px;
  }
  
  .share {
    display: flex; 
    align-items: center;
  }
  
  .share mat-icon {
    margin-left: 2px; 
    margin-top: 12px;
  }
  
.p{
    display: flex;
    margin-left: 30px;
    align-items: center;
}
.p span{
    margin-top: 12px;
}

.popup-links a{
    text-decoration: none;
    color:black;
}

.popup-links a :hover{
    color:blueviolet;
   
}