.container {
    display: flex;
  
    /* .account {
      padding: 20px;
    } */
  
    .sub {
      width: 30%;
      height: 600px;
    }
  
    /* .main {
      width: 70%;
      border-left: 1px solid black;
      height: 600px;
    } */
  
    .box {
      /* border: 1px solid grey; */
      background-color: white;
      padding: 4px;
      margin: 4px 3px;
    }
  
    button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
  
    /* Header Styles */
    h1 {
      font-size: 24px;
    }
  
    h2, h3 {
      font-size: 18px;
    }
  
    h2 {
      margin-top: 10px;
    }
  
    /* Form Input Styles */
    input[type="password"] {
      width: 75%;
      padding: 10px;
      margin-bottom: 10px;
    }
  
    input[type="email"] {
      width: 75%;
      padding: 10px;
      margin-bottom: 10px;
    }
  }
  