

<div class="container">
  <!-- <div class="account sub">
    <app-nav class="nav-container"></app-nav>
      
  </div> -->

  <!-- <div class="account main"> -->
    <div class="main-container">
    <div class="box">
        <h1>Account</h1>
        <p>Edit your account settings and change your password here</p>
    </div>
<hr/>
    <div class="box">
        <h2>Email:</h2>
        <form action="http://127.0.0.1:5500/account-details.html">
            <p>
                <label for="email"></label>
                <input type="email" placeholder="your email address is" name="email">
            </p>
        </form>
        
    </div>

    <div class="box">
        <form action="http://127.0.0.1:5500/account-details.html">
            <p>
                <label for="password"></label>
                <input type="password" placeholder="Enter new password" id="password" name="password">
            </p>
            <p>
                <label for="password"></label>
                <input type="password" placeholder="Re-type new password" id="password" name="password">
            </p>
        </form>
        <button>Change password</button>
    </div>
    <hr/>
    <div class="box">
        <h3>Multi-factor Authentication</h3>
        <p>
            Increase your account security by requiring that a code emailed to you be entered when you log in. For more
            information on how multi-factor authentication works, refer to our <a href="">Help Center article.</a>
        </p>
        <button>Enable</button>
    </div>

  </div>
</div>







































