/* You can add global styles to this file, and also import other style files */
@use 'helpers' as *;
@use 'base' as *;

@use './app/shared-css/variables' as variables;

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


// mat-form-field{
//     font-size: 12px !important;
// }

// .mat-mdc-form-field-infix{
//     line-height: 30px !important;
//     padding: 0 !important;
//     min-height: 30px !important;
    
// }

// .mat-mdc-text-field-wrapper{
//     border-radius: 4px !important;
//     overflow: hidden !important;
//     border: none !important;
// }


// app-admin-login .base-page {
//     display: grid;
//     width: 100%;
//     place-items: center;
//     height: 100vh;
//     max-height: 100vh;
// }

// .mat-mdc-form-field-flex{
//     height: 30px !important;
// }
// .mat-mdc-form-field-infix{
//     height: 30px !important;
//     padding: 0 !important;
// }
// .mat-mdc-text-field-wrapper{
//     height: 30px !important;
// }
// .mat-sidenav-container {
//     width: 80%;
//     height: 500px;
//     border: 1px solid #c4bdbd;
//     margin-top: 30px;
//     margin-left: 130px;
//   }
  