// Import the Angular Material theming functions
@import '@angular/material/theming';

// Define your custom color palette
$custom-primary: mat-palette($mat-deep-orange);
$custom-accent: mat-palette($mat-amber, A200, A100, A400);

// Create a custom theme based on the color palette
$custom-theme: mat-light-theme($custom-primary, $custom-accent);

// Include Angular Material core styles
@include mat-core();

// Override Material UI components' styles if needed

// Apply the custom theme
@include angular-material-theme($custom-theme);
