// mat-card-all-lectures
// .notes-container {
//     width: 75%;
//     padding-top: 25px;
//     background: rgb(219, 210, 210);
//     margin-top: 50px;
// }
.createnote {
    border: 2px solid black;
    width: 100%;
    height: 50px;
    // padding: 23px;
    // display: flex;
    /* // justify-content: space-between; */
    // justify-content: space-between;


}
.all-lectures-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* // padding-top: 25px; */
  }
 .buttons{
  margin-top:2%;
  display: flex;
  /* // justify-content:space-evenly; */
  flex-direction: row;
  
 }
 .saveButton{
  margin-left: 3%;
 }
  .notes-container-button{
    border: 2px solid rgb(124, 120, 120);
    margin: 15px;
   height: 35px;
}
.notes-section :hover{
    color: blue;
}
.plus_icon{
  margin-left: 45rem;
  margin-top: 2px;
}

.editbtn{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
